<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>Enter Cartesian co-ordinates: </label>
    <input type="text">
    <button onclick="myfunction()">Submit</button>
    <script src="assignment.js"></script>
</body>
</html>