<html>
    <head>
        <title>Laptop Assignment</title>
        <link rel="stylesheet" type="text/css" href="laptop_style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    </head>
    <body>
        <div class = "top">
            <i class="far fa-dot-circle"></i>
            <img src="windows.jpg" alt="windows img">
            <a href="https://www.google.com" target="_blank"><span>D<span id = "rotate">E</span>LL</span></span></a>
        </div>
        <div class = "bottom">
            <div id="left"></div>
            <div id="right"><div id="power"></div></div>
                      
            <div class = "keyboard">
                <div class ="function_keys">
                    <div>Esc</div>
                    <div>F1</div>
                    <div>F2</div>
                    <div>F3</div>
                    <div>F4</div>
                    <div>F5</div>
                    <div>F6</div>
                    <div>F7</div>
                    <div>F8</div>
                    <div>F9</div>
                    <div>F10</div>
                    <div>F11</div>
                    <div>F12</div>
                    <div>PrtScr</div>
                    <div>Insert</div>
                    <div>Delete</div>
                </div>
                <div class ="first_row">
                    <div>Esc</div>
                    <div>F1</div>
                    <div>F2</div>
                    <div>F3</div>
                    <div>F4</div>
                    <div>F5</div>
                    <div>F6</div>
                    <div>F7</div>
                    <div>F8</div>
                    <div>F9</div>
                    <div>F10</div>
                    <div>F11</div>
                    <div>F12</div>
                    <div>PrtScr</div>
                    <div>Insert</div>
                    <div>Delete</div>
                </div>
        </div>
    </body>
</html>